# Configuração do banco de dados H2
#spring.datasource.url=jdbc:h2:mem:name-database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Fazer migrations com o Flyway
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration

# Criar os scripts SQL
# Usar somente "create" abaixo para gerar o arquivo de script SQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=V1__20230915150355_create_tables_db.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Fazendo o migration usando o JPA
#spring.jpa.properties.javax.persistence.schema-generation.scripts.import-target=V1__20230915150355_create_tables_db.sql
